#include "lr.hpp"

#include "fs/dsp.hpp"
#include "fs/auto/{dsp_file}"
#include "fs/auto/{hpp_file}"

namespace lr { namespace fs {

{dsp_class}Word::~{dsp_class}Word() {
    if ( dsp != nullptr ) {
        delete dsp;
    }
}

void {dsp_class}Word::run(Stack& stack) {
    const int nInput = {input_number};
    
    int sr = stack.pop_number();
    int bs = -1;
    if ( nInput == 0 ) {
        bs = stack.pop_number();
    }
    
    if ( dsp == nullptr ) {
        mydsp::EasyUI ui;
       
        dsp = new mydsp::{dsp_class}();
        dsp->init(sr);
        dsp->buildUserInterface(&ui);

        // init parameters
{init_parameters}
    }
    
    // load parameters
{load_parameters}
    
    
    if ( nInput == 0 ) {
        none_input(bs, stack);
        return;
    }

    if ( stack.top().is_number() ) {
        signals_input(stack);
        return;
    }
    
    vectors_input(stack);
    return;
}

void {dsp_class}Word::none_input(const int bs, Stack& stack) {
    float* dout[{output_number}];

    for (int i =  0; i < {output_number}; i++) {
        if ( outputs_[i].size() != bs ) {
            outputs_[i] = Vec::Zero(bs, 1);
        }
        dout[i] = outputs_[i].data();
    }
    
    dsp->compute(bs, nullptr, dout);

    if ( bs == 1 ) {
        for (int i = {output_number} - 1; i >= 0; i--) {
            stack.push_number( outputs_[i].data()[0] );
        }
        return;
    }
    
    for (int i = {output_number} - 1; i >= 0; i--) {
        stack.push_vector( &outputs_[i] );
    }
}

void {dsp_class}Word::signals_input(Stack& stack) {
    float din_[{input_number}];
    float* din[{input_number}];

    for (int i =  0; i < {input_number}; i++) {
        din_[i] = stack.pop_number();
        din[i] = &din_[i];
    }

    float* dout[{output_number}];
    for (int i =  0; i < {output_number}; i++) {
        if ( outputs_[i].size() != 1 ) {
            outputs_[i] = Vec::Zero(1, 1);
        }
        dout[i] = outputs_[i].data();
    }
    
    dsp->compute(1, din, dout);
    
    for (int i = {output_number} - 1; i >= 0; i--) {
        stack.push_number( dout[i][0] );
    }
}

void {dsp_class}Word::vectors_input(Stack& stack) {
    const Vec* din_[{input_number}];
    float* din[{input_number}];
    for (int i =  0; i < {input_number}; i++) {
        din_[i] = stack.pop_vector();
        din[i] = const_cast<float *>(din_[i]->data());
    }

    float* dout[{output_number}];
    for (int i =  0; i < {output_number}; i++) {
        if ( outputs_[i].size() != din_[i]->size() ) {
            outputs_[i] = Vec::Zero(din_[i]->rows(), din_[i]->cols());
        }
        dout[i] = outputs_[i].data();
    }
    dsp->compute(din_[0]->rows(), din, dout);
    
    for (int i = {output_number} - 1; i >= 0; i--) {
        stack.push_vector(&outputs_[i]);
    }
}


}}
